{
  "name": "mud-client",
  "version": "0.0.1",
  "homepage": "https://github.com/sschezar/Mud",
  "authors": [
    "Sergio Schezar <sschezar@gmail.com>"
  ],
  "description": "mud client",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2"
  }
}
